<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-M2-w5i">
                                <rect key="frame" x="203" y="28" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="fJY-7a-fTM"/>
                                    <constraint firstAttribute="height" constant="48" id="p4g-dK-dO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-Wd-Qmk">
                                <rect key="frame" x="224" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VGy-qU-he8"/>
                                    <constraint firstAttribute="height" constant="40" id="k2q-TU-GZP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Bo-Ybv">
                                <rect key="frame" x="280" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8BL-KM-xgj"/>
                                    <constraint firstAttribute="height" constant="40" id="kJw-H4-ndU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18s-1X-uFH">
                                <rect key="frame" x="334" y="100" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5d7-xC-2UU"/>
                                    <constraint firstAttribute="width" constant="40" id="FJi-BS-qkJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-gd-kp5">
                                <rect key="frame" x="334" y="33" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MCz-vD-12b"/>
                                    <constraint firstAttribute="width" constant="138" id="SY0-4t-Rqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18s-1X-uFH" firstAttribute="leading" secondItem="dhO-Bo-Ybv" secondAttribute="trailing" constant="14" id="1Pd-vZ-sLG"/>
                            <constraint firstItem="Dtg-gd-kp5" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="13" id="DmH-sN-Zlh"/>
                            <constraint firstItem="dhO-Bo-Ybv" firstAttribute="leading" secondItem="ChP-Wd-Qmk" secondAttribute="trailing" constant="16" id="Jbt-xS-Bb4"/>
                            <constraint firstItem="Dtg-gd-kp5" firstAttribute="leading" secondItem="fw8-M2-w5i" secondAttribute="trailing" constant="-7" id="RZm-5J-Fdq"/>
                            <constraint firstItem="dhO-Bo-Ybv" firstAttribute="top" secondItem="fw8-M2-w5i" secondAttribute="bottom" constant="24" id="SVt-KB-PPL"/>
                            <constraint firstItem="ChP-Wd-Qmk" firstAttribute="top" secondItem="fw8-M2-w5i" secondAttribute="bottom" constant="24" id="ad2-XV-6Pm"/>
                            <constraint firstAttribute="centerX" secondItem="dhO-Bo-Ybv" secondAttribute="centerX" id="f5y-F7-ZUi"/>
                            <constraint firstItem="18s-1X-uFH" firstAttribute="top" secondItem="fw8-M2-w5i" secondAttribute="bottom" constant="24" id="m9j-xB-zGm"/>
                            <constraint firstItem="fw8-M2-w5i" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="8" id="rgO-Ra-4Zb"/>
                            <constraint firstAttribute="centerX" secondItem="fw8-M2-w5i" secondAttribute="centerX" constant="28" id="zSi-FC-kot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
